<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SpinnerStyle" parent="@android:style/Theme.Holo.Light.DarkActionBar">

    </style>

    <style name="SpinnerDropDownItemStyle" parent="@android:style/Theme.Holo.Light.DarkActionBar">

    </style>



</resources>
