<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Enter Username"
        android:singleLine="true"
        android:layout_marginBottom="5dip" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regusername"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dip"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Password"
        android:singleLine="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="5dip" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regpassword"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:layout_marginBottom="10dip"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RegisterButton"
        android:text="Register"/>

</LinearLayout>