<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:spinner="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:background="@color/background">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EditText"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:padding="25dp"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_height="120dp"
        android:layout_width="match_parent"
        android:id="@+id/translateOutput"
        android:scrollbars = "vertical"
        android:maxLines = "3"
        android:textColor="@color/translateTextOutput"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:layout_below="@id/EditText"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout1"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_below="@+id/translateOutput">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="visible"
            android:layout_weight="1.0"
            android:id="@+id/textToSpeech"
            android:layout_below="@+id/translateOutput"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:src="@mipmap/speaker"
            android:layout_margin="8dp"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/addToPhrases"
            android:visibility="visible"
            android:layout_weight="1.0"
            android:layout_toLeftOf="@id/textToSpeech"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:src="@mipmap/addphrasebook"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutTextActive"
        android:orientation="vertical"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_marginTop="0dp"
        android:visibility="invisible"
        android:layout_width="fill_parent" android:layout_height="150dp"
        android:layout_below="@+id/layout1"
        android:background="@color/translateInput">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/keypadTextActive"
            android:layout_weight="1.0"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:src="@mipmap/bluekeypad"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1.0"
            android:layout_gravity="center_horizontal"
            android:id="@+id/micTextActive"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:src="@mipmap/greymic"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMicActive"
        android:orientation="vertical"
        android:background="@color/translateInput"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_marginTop="0dp"
        android:visibility="visible"
        android:layout_width="fill_parent" android:layout_height="150dp"
        android:layout_below="@+id/layout1">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/image"
            android:layout_weight="1.0"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:src="@mipmap/bluemic"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1.0"
            android:layout_gravity="center_horizontal"
            android:id="@+id/keypadMicActive"
            android:layout_below="@+id/translateOutput"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:src="@mipmap/greykeyboard"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:background="@color/translateInput"
        android:visibility="visible"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_below="@+id/layoutMicActive">


        <Spinner
            android:id="@+id/spinner01"
            android:layout_width="150dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/SpinnerStyle"
            android:popupBackground="@color/translateInput"

            />

    </LinearLayout>



</RelativeLayout>