<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/SpinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:textAlignment="center"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:textSize="17dp"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:textColor="@color/background"
    android:layout_height="wrap_content"
    android:ellipsize="marquee" />